{
  "ConnectionStrings": {
    //"DefaultConnection": "server = OSKAR; database = DeliverDB; Trusted_Connection = True; Integrated Security=True; TrustServerCertificate=True;"
    "DefaultConnection": "Server=tcp:oskarserverazure.database.windows.net,1433;Initial Catalog=DeliverDB;Persist Security Info=False;User ID=oskarserveradmin;Password=Brottning!23;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
